# Workflow_Bachelorarbeit

./: .drone.yml  Directory.Build.props  README.md  azure-pipelines-1.yml  azure-pipelines.yml  git-release.sh  test.sh  version.json
.github/: release.yml
.github/workflows/: buildDebug.yml  buildRelease.yml  dotnet.yml
.store/nbgv/3.5.104/: project.assets.json  restore.csproj.nuget.g.props
.store/nbgv/3.5.104/nbgv/3.5.104/: .nupkg.metadata  .signature.p7s  nbgv.3.5.104.nupkg.sha512  nbgv.nuspec
.store/nbgv/3.5.104/nbgv/3.5.104/tools/netcoreapp3.1/any/: NerdBank.GitVersioning.xml  nbgv.deps.json
Coverage/: SimpleCalculations_CalculateArea.html  index.html  main.js
SimpleCalculations/: SimpleCalculations.sln
SimpleCalculations/SimpleCalculations/: CalculateArea.cs  SimpleCalculations.csproj
SimpleCalculations/SimpleCalculations.Tests/: CalculateArea.Tests.cs  SimpleCalculations.Tests.csproj
