<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\OneDrive-Deere&amp;Co\OneDrive - Deere &amp; Co\Desktop\Workflow_Bachelorarbeit\.store\.stage\s1xzvpng.jmc</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\QGZ2S8H\OneDrive-Deere&amp;Co\OneDrive - Deere &amp; Co\Desktop\Workflow_Bachelorarbeit\.store\.stage\s1xzvpng.jmc</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\QGZ2S8H\OneDrive-Deere&amp;Co\OneDrive - Deere &amp; Co\Desktop\Workflow_Bachelorarbeit\.store\.stage\s1xzvpng.jmc\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgnbgv Condition=" '$(Pkgnbgv)' == '' ">C:\Users\QGZ2S8H\OneDrive-Deere&amp;Co\OneDrive - Deere &amp; Co\Desktop\Workflow_Bachelorarbeit\.store\.stage\s1xzvpng.jmc\nbgv\3.5.104</Pkgnbgv>
  </PropertyGroup>
</Project>